<?php
// Heading
$_['heading_title']                = 'Paramètres';

// Text
$_['text_success']                 = 'Succès: Vous avez modifié les paramètres !';
$_['text_items']                   = 'Articles';
$_['text_product']                 = 'Produits';
$_['text_voucher']                 = 'Chèques-cadeaux';
$_['text_tax']                     = 'Taxes';
$_['text_account']                 = 'Compte';
$_['text_checkout']                = 'Encaissement';
$_['text_stock']                   = 'Stock';
$_['text_affiliate']               = 'Affiliés';
$_['text_return']                  = 'Retours';
$_['text_image_manager']           = 'Gestionnaire d&#39;Images'; // Code Javascript
$_['text_browse']                  = 'Parcourir les fichiers';
$_['text_clear']                   = 'Supprimer l\'image';
$_['text_shipping']                = 'Adresse de livraison';
$_['text_payment']                 = 'Adresse de paiement';
$_['text_mail']                    = 'Mail';
$_['text_smtp']                    = 'SMTP';

// Entry
$_['entry_name']                   = 'Nom de la boutique:';
$_['entry_owner']                  = 'Propriétaire de la boutique:';
$_['entry_address']                = 'Adresse:';
$_['entry_email']                  = 'E-mail:';
$_['entry_telephone']              = 'Téléphone:';
$_['entry_fax']                    = 'Fax:';
$_['entry_title']                  = 'Intitulé de la page:';
$_['entry_meta_description']       = 'Méta-balise "Description":';
$_['entry_layout']                 = 'Disposition par défaut:';
$_['entry_template']               = 'Template (thème graphique):';
$_['entry_country']                = 'Pays:';
$_['entry_zone']                   = 'Région / Département:';
$_['entry_language']               = 'Langue:';
$_['entry_admin_language']         = 'Langue de l\'Administration:';
$_['entry_currency']               = 'Devise:<br /><span class="help">Change la devise par défaut. Videz le cache de votre navigateur pour voir le changement et réinitialiser votre cookie existant.</span>';
$_['entry_currency_auto']          = 'Actualisation automatique du taux des devises:<br /><span class="help">Actualiser automatiquement et quotidiennement les taux des devises.</span>';
$_['entry_length_class']           = 'Classe de mesure:';
$_['entry_weight_class']           = 'Classe de poids:';
$_['entry_catalog_limit']          = 'Nombre par défaut d\'articles affichés par page (catalogue):<br /><span class="help">Détermine combien d\'articles du catalogue seront affichés par page (produits, catégories, etc...)</span>';
$_['entry_admin_limit']            = 'Nombre par défaut d\'articles affichés par page (admin):<br /><span class="help">Détermine combien d\'articles de l\'administration seront affichés par page (produits, catégories, etc...)</span>';
$_['entry_product_count']          = 'Compteur de produits par catégorie:<br /><span class="help">Affiche le nombre de produits à l\'intérieur des sous-catégories dans le menu frontal des catégories principales. Soyez averti(e) que cela va provoquer une extrême dégradation des performances pour les boutiques ayant un grand nombre de sous-catégories !</span>';
$_['entry_review']                 = 'Autoriser les avis:<br /><span class="help">Active / Désactive la saisie de nouveaux avis et l\'affichage des avis existants</span>';
$_['entry_download']               = 'Autoriser les téléchargements:';
$_['entry_voucher_min']            = 'Minimum de chèque-cadeau:<br /><span class="help">Montant minimum qu\'un client peut acheter avec un chéque-cadeau.</span>';
$_['entry_voucher_max']            = 'Maximum de chèque-cadeau:<br /><span class="help">Montant maximum qu\'un client peut acheter avec un chèque-cadeau.</span>';
$_['entry_tax']                    = 'Afficher les prix <acronym title="Toutes Taxes Comprises">TTC</acronym>:';
$_['entry_vat']                    = 'Valider numéro de TVA:<br /><span class="help">Valider le numéro de TVA avec le service http://ec.europa.eu</span>';
$_['entry_tax_default']            = 'Utiliser l\'adresse fiscale de la boutique:<br /><span class="help">Utiliser l\'adresse de la boutique pour calculer les taxes si personne n\'est connecté. Vous pouvez choisir d\'utiliser l\'adresse de la boutique pour l\'adresse de livraison ou de paiement des clients.</span>';
$_['entry_tax_customer']           = 'Utiliser l\'adresse fiscale du client:<br /><span class="help">Utiliser l\'adresse par défaut des clients lorsqu\'ils se connectent pour calculer les taxes. Vous pouvez choisir d\'utiliser l\'adresse par défaut pour l\'adresse de livraison ou de paiement des clients.</span>';
$_['entry_customer_online']        = 'Clients en ligne:<br /><span class="help">Suivre les clients en ligne via la section [Rapports-&gt;Clients].</span>';
$_['entry_customer_group']         = 'Groupe du client:<br /><span class="help">Groupe du client par défaut.</span>';
$_['entry_customer_group_display'] = 'Groupes du client:<br /><span class="help">Afficher les groupes de clients que les nouveaux clients peuvent choisir d\'utiliser comme vente en gros et aux professionnels lors de l\'inscription.</span>';
$_['entry_customer_price']         = 'Afficher les prix si identifié:<br /><span class="help">Affichage des prix uniquement si le visiteur est identifié.</span>';
$_['entry_account']                = 'Accepter la rubrique avant création de compte:<br /><span class="help">Obliger les gens à accepter la rubrique avant de créer un compte.</span>';
$_['entry_cart_weight']            = 'Afficher le poids sur la page du panier:<br /><span class="help">Afficher le poids du panier sur la page du panier</span>';
$_['entry_guest_checkout']         = 'Encaisser si visiteur:<br /><span class="help">Permettre aux visiteurs de passer à la caisse sans créer de compte. Indisponible lorsqu\'un produit à télécharger est dans le panier.</span>';
$_['entry_checkout']               = 'Accepter les conditions avant encaissement:<br /><span class="help">Obliger les gens à accepter les conditions de vente avant l\'encaissement.</span>';
$_['entry_order_edit']             = 'Modification de commande:<br /><span class="help">Nombre de jours autorisés à modifier une commande. Cela est nécessaire car les prix et les remises peuvent changer au fil du temps provoquant des erreurs dans la commande si elle est modifiée.</span>';
$_['entry_invoice_prefix']         = 'Préfixe de facture:<br /><span class="help">Positionne le préfixe de facture (ex. INV-2012-000). L\'ID de facture commencera à 1 pour chaque unique préfixe.</span>';
$_['entry_order_status']           = 'État par défaut d\'une commande: <br /><span class="help">Positionne l\'état par défaut d\'une commande au début de son traitement.</span>';
$_['entry_complete_status']        = 'État complet d\'une commande:<br /><span class="help">Positionne l\'état qu\'une commande client doit atteindre avant que l\'accès à ses produits téléchargeables et chèques-cadeaux soit autorisé.</span>';
$_['entry_stock_display']          = 'Afficher le stock:<br /><span class="help">Afficher les quantités disponibles en stock sur la page du produit.</span>';
$_['entry_stock_warning']          = 'Afficher un avertissement de rupture de stock:<br /><span class="help">Afficher un message sur la page du panier si le produit est en rupture de stock mais "Commander malgré rupture" est à Oui (l\'avertissement s\'affiche toujours si "Commander malgré rupture" est à Non).</span>';
$_['entry_stock_checkout']         = 'Commander malgré rupture de stock:<br /><span class="help">Permettre aux clients de passer commande même si les produits commandés ne sont pas en stock.</span>';
$_['entry_stock_status']           = 'État rupture de stock:<br /><span class="help">Positionne l\'état par défaut rupture de stock sélectionné dans l\'édition du produit.</span>';
$_['entry_affiliate']              = 'Conditions d\'affiliation :<br /><span class="help">Obliger les gens à accepter les conditions d\'affiliation avant de créer un compte de partenariat.</span>';
$_['entry_commission']             = 'Commission d\'affiliation (%):<span class="help">Pourcentage de commission d\'affiliation par défaut.</span>';
$_['entry_return']                 = 'Conditions de retour:<br /><span class="help">Obliger les gens à accepter les conditions avant de créer un compte de retour.</span>';
$_['entry_return_status']          = 'État des retours :<br /><span class="help">Positionne l\'état de retour par défaut quand une demande de retour est soumise.</span>';
$_['entry_logo']                   = 'Logo de la boutique:';
$_['entry_icon']                   = 'Icône:<br /><span class="help">L\'icône doit être un PNG de 16px x 16px.</span>';
$_['entry_image_category']         = 'Taille des images des catégories:';
$_['entry_image_thumb']            = 'Taille des vignettes des produits:';
$_['entry_image_popup']            = 'Taille des popups des produits:';
$_['entry_image_product']          = 'Taille des images des listes de produits:';
$_['entry_image_additional']       = 'Taille des images supplémentaires de produit:';
$_['entry_image_related']          = 'Taille des images des produits apparentés:';
$_['entry_image_compare']          = 'Taille des images des comparaisons:';
$_['entry_image_wishlist']         = 'Taille des images des produits souhaités:';
$_['entry_image_cart']             = 'Taille des images des produits dans le panier:';
$_['entry_ftp_host']               = 'Hôte FTP:';
$_['entry_ftp_port']               = 'Port FTP:';
$_['entry_ftp_username']           = 'Nom d\'utilisateur FTP:';
$_['entry_ftp_password']           = 'Mot de passe FTP:';
$_['entry_ftp_root']               = 'Racine FTP:<span class="help">Le répertoire où est stockée votre installation opencart, normalement \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Autoriser FTP:';
$_['entry_mail_protocol']          = 'Protocole de mail:<span class="help">Choisissez uniquement \'Mail\' sauf si votre hébergeur a désactivé la fonction php "mail()".';
$_['entry_mail_parameter']         = 'Paramètres pour \'Mail\':<span class="help">Lorsque vous utilisez \'Mail\' comme protocole, des paramètres supplémentaires pour mail peuvent être ajoutés ici (Ex.: "-femail@storeaddress.com")';
$_['entry_smtp_host']              = 'Hôte SMTP:';
$_['entry_smtp_username']          = 'Nom d\'utilisateur SMTP:';
$_['entry_smtp_password']          = 'Mot de passe SMTP:';
$_['entry_smtp_port']              = 'Port SMTP:';
$_['entry_smtp_timeout']           = 'Latence SMTP:';
$_['entry_account_mail']           = 'Alerte e-mail pour nouveau compte:<br /><span class="help">Envoie un e-mail au propriétaire de la boutique quand un nouveau compte est enregistré.</span>';
$_['entry_alert_mail']             = 'Alerte e-mail pour nouvelle commande:<br /><span class="help">Envoie un e-mail au propriétaire de la boutique à chaque nouvelle commande créée.</span>';
$_['entry_alert_emails']           = 'Alertes e-mail supplémentaires:<br /><span class="help">Adresses e-mail supplémentaires sur lesquelles vous désirez recevoir les alertes, en plus de l\'e-mail principale de la boutique (séparées par une virgule).</span>';
$_['entry_fraud_detection']        = 'Utiliser le système de détection de fraude MaxMind:<br /><span class="help">MaxMind est un service de détections de fraude. Si vous n\'avez pas de clé de licence, vous pouvez <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>vous inscrire ici</u></a>. Une fois la clé obtenue, veuillez la copier-coller dans le champ ci-dessous.</span>';
$_['entry_fraud_key']              = 'Clé de licence MaxMind:';
$_['entry_fraud_score']            = 'Score de risque MaxMind<br /><span class="help">Plus le score est élevé, plus la commande est frauduleuse. Définissez un score compris entre 0 et 100.</span>';
$_['entry_fraud_status']           = 'État de commande frauduleuse MaxMind:<br /><span class="help">Les commandes se situant au-dessus de votre score défini passeront dans cet état et ne seront pas autorisées à prendre automatiquement l\'état complet.</span>';
$_['entry_secure']                 = 'Utiliser SSL:<br /><span class="help">Pour pouvoir utiliser SSL, vérifiez avec votre hébergeur si un certificat SSL est installé et ensuite ajoutez l\'adresse SSL à vos fichiers de configuration admin et catalog.</span>';
$_['entry_shared']                 = 'Utiliser des sessions partagées:<br /><span class="help">Essaie de partager le cookie de session entre les boutiques pour pouvoir passer le panier entre les différents domaines.</span>';
$_['entry_robots']                 = 'Robots:<br /><span class="help">Une liste des web crawler user agents qui ne seront pas utilisés avec les sessions partagées. Utiliser des lignes séparée pour chaque user agent.</span>';
$_['entry_seo_url']                = 'Utiliser des URL\'s SEO :<br /><span class="help">Pour utiliser des URL\'s Seach Engine Optimization, le "mod-rewrite" (<i>réécriture des URL "à la volée"</i>) d\'Apache doit être installé et vous devez renommer le \'htaccess.txt\' en \'.htaccess\'.</span>';
$_['entry_file_extension_allowed'] = 'Extensions de fichiers admis:<br /><span class="help">Ajoutez ici les extensions de fichiers autorisés à être uploadés. Indiquez chaque valeur sur une nouvelle ligne.</span>';
$_['entry_file_mime_allowed']      = 'Types de fichiers Mime admis:<br /><span class="help">Ajoutez ici les types de fichiers mime file mime autorisés à être uploadés. Indiquez chaque valeur sur une nouvelle ligne.</span>';
$_['entry_maintenance']            = 'Mode maintenance:<br /><span class="help">Empêche les clients de naviguer dans votre boutique. Ils verront à la place un message de maintenance. Par contre, si vous êtes connecté comme administrateur, vous ne verrez pas de changement.</span>';
$_['entry_password']               = 'Autoriser l\'oubli du mot de passe:<br /><span class="help">Autorise l\'utilisation des mots de passe oubliés pour l\'administration. Désactivé automatiquement si le système détecte une tentative de hacking.</span>';
$_['entry_encryption']             = 'Clé de cryptage:<br /><span class="help">Veuillez fournir une clé secrète qui sera utilisée pour crypter les informations privées lors du traitement des commandes.</span>';
$_['entry_compression']            = 'Niveau de compression en sortie:<br /><span class="help">GZIP pour un transfert plus efficace à vos clients. Le niveau de compression doit être compris entre 0 et 9.</span>';
$_['entry_error_display']          = 'Afficher les erreurs :';
$_['entry_error_log']              = 'Écrire les erreurs dans un journal:';
$_['entry_error_filename']         = 'Nom du fichier pour le journal des erreurs:';
$_['entry_google_analytics']       = 'Code de Google Analytics:<br /><span class="help">Connectez-vous à votre compte <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a>, et après avoir créé le profil de votre site web, copiez-collez le code Google Analytics dans cette zone de texte.</span>';

// Error
$_['error_warning']                = 'Attention: Veuillez vérifier soigneusement qu\'il n\'y ait pas d\'erreurs dans le formulaire !';
$_['error_permission']             = 'Attention: Vous n\'avez pas les droits nécessaires pour modifier les paramètres !';
$_['error_name']                   = 'Le nom de la boutique doit être composé de 3 à 32 caractères !';
$_['error_owner']                  = 'Le propiétaire de la boutique doit être composé de 3 à 64 caractères !';
$_['error_address']                = 'L\'adresse de la boutique doit être composée de 10 à 128 caractères !';
$_['error_email']                  = 'L\'adresse e-mail ne semble pas valide !';
$_['error_telephone']              = 'Le téléphone doit être composé de 3 à 32 caractères !';
$_['error_title']                  = 'Le titre de la page doit être composé de 3 à 32 caractères !';
$_['error_limit']                  = 'Limite requise !';
$_['error_customer_group_display'] = 'Vous devez inclure le groupe par défaut du client pour pouvoir utiliser cette caractéristique !';
$_['error_voucher_min']            = 'Montant minimum de chèque-cadeau requis !';
$_['error_voucher_max']            = 'Montant maximum de chèque-cadeau requis !';
$_['error_image_thumb']            = 'Dimensions requises pour la taille des vignettes des produits !';
$_['error_image_popup']            = 'Dimensions requises pour la taille des popups des produits !';
$_['error_image_product']          = 'Dimensions requises pour la taille des images des listes de produits !';
$_['error_image_category']         = 'Dimensions requises pour la taille des images des listes de catégories !';
$_['error_image_additional']       = 'Dimensions requises pour la taille des images supplémentaires de produit !';
$_['error_image_related']          = 'Dimensions requises pour la taille des images des produits apparentés !';
$_['error_image_compare']          = 'Dimensions requises pour la taille des images des produits comparés !';
$_['error_image_wishlist']         = 'Dimensions requises pour la taille des images des produits souhaités !';
$_['error_image_cart']             = 'Dimensions requises pour la taille des images des produits dans le panier !';
$_['error_ftp_host']               = 'Hôte FTP requis !';
$_['error_ftp_port']               = 'Port FTP requis !';
$_['error_ftp_username']           = 'Nom d\'utilisateur FTP requis !';
$_['error_ftp_password']           = 'Mot de passe FTP requis !';
$_['error_error_filename']         = 'Nom du fichier pour le journal des erreurs requis !';
$_['error_encryption']             = 'La clé de cryptage doit être composée de 3 à 32 caractères !';
?>