<?php
// Heading
$_['heading_title']                           = 'Commandes';

// Text
$_['text_success']                            = 'Succès: Vous avez modifié les commandes !';
$_['text_order_id']                           = 'Commande n°:';
$_['text_invoice_no']                         = 'Facture n°:';
$_['text_invoice_date']                       = 'Date de facture:';
$_['text_store_name']                         = 'Nom de la boutique:';
$_['text_store_url']                          = 'URL de la boutique:';
$_['text_customer']                           = 'Client:';
$_['text_customer_group']                     = 'Groupe du client:';
$_['text_email']                              = 'E-mail:';
$_['text_telephone']                          = 'Téléphone:';
$_['text_fax']                                = 'Fax:';
$_['text_shipping_method']                    = 'Méthode de livraison:';
$_['text_payment_method']                     = 'Méthode de paiement:';
$_['text_total']                              = 'Total:';
$_['text_reward']                             = 'Points de fidélité:';
$_['text_order_status']                       = 'État de la commande:';
$_['text_comment']                            = 'Commentaire:';
$_['text_affiliate']                          = 'Affilié:';
$_['text_commission']                         = 'Commission:';
$_['text_ip']                                 = 'Adresse IP:';
$_['text_forwarded_ip']                       = 'IP transmise:';
$_['text_user_agent']                         = 'Navigateur:';
$_['text_accept_language']                    = 'Langues acceptées:';
$_['text_date_added']                         = 'Date de création:';
$_['text_date_modified']                      = 'Date de modification:';
$_['text_firstname']                          = 'Prénom:';
$_['text_lastname']                           = 'Nom:';
$_['text_company']                            = 'Société:';
$_['text_company_id']                         = 'Identifiant société:';
$_['text_tax_id']                             = 'Identifiant taxe:';
$_['text_address_1']                          = 'Adresse:';
$_['text_address_2']                          = 'Complément d\'adresse:';
$_['text_postcode']                           = 'Code postal:';
$_['text_city']                               = 'Ville:';
$_['text_zone']                               = 'Région / Département:';
$_['text_zone_code']                          = 'Code région / département:';
$_['text_country']                            = 'Pays:';
$_['text_download']                           = 'Téléchargements de commande';
$_['text_invoice']                            = 'Facture';
$_['text_to']                                 = 'À';
$_['text_ship_to']                            = 'Livraison à (si adresse différente)';
$_['text_missing']                            = 'Commandes manquantes';
$_['text_default']                            = 'Défaut';
$_['text_wait']                               = 'Veuillez patienter !';
$_['text_product']                            = 'Ajout de produit(s)';
$_['text_voucher']                            = 'Ajout de bon(s) de réduction(s)';
$_['text_order']                              = 'Détails de la commande';
$_['text_generate']                           = 'Générer';
$_['text_reward_add']                         = 'Ajout de points de fidélité';
$_['text_reward_added']                       = 'Succès: Points de fidélité ajoutés !';
$_['text_reward_remove']                      = 'Suppression de points de fidélité';
$_['text_reward_removed']                     = 'Succès: Points de fidélité supprimés !';
$_['text_commission_add']                     = 'Ajout de commission';
$_['text_commission_added']                   = 'Succès: Commission ajoutée !';
$_['text_commission_remove']                  = 'Suppression de commission';
$_['text_commission_removed']                 = 'Succès: Commission supprimée !';
$_['text_credit_add']                         = 'Ajout de crédit';
$_['text_credit_added']                       = 'Succès: Montant de crédit ajouté !';
$_['text_credit_remove']                      = 'Suppression de crédit';
$_['text_credit_removed']                     = 'Succès: Montant de crédit supprimé !';
$_['text_upload']                             = 'Votre fichier a été uploadé avec succès !';
$_['text_country_match']                      = 'Conformité Pays:<br /><span class="help">Indique si le pays de l\'adresse IP est identique à celui de l\'adresse de facturation (différence = risque élevé).</span>';
$_['text_country_code']                       = 'Code pays:<br /><span class="help">Code pays de l\'adresse IP.</span>';
$_['text_high_risk_country']                  = 'Pays à haut risque:<br /><span class="help">Indique si le pays de l\'adresse IP ou de l\'adresse de facturation est Ghana, Nigéria ou Vietnam.</span>';
$_['text_distance']                           = 'Distance:<br /><span class="help">Distance entre l\'adresse IP et la localisation de l\'adresse de facturation en kilomètres (grande distance = risque élevé).</span>';
$_['text_ip_region']                          = 'Région de l\'IP:<br /><span class="help">Région estimée de l\'adresse IP.</span>';
$_['text_ip_city']                            = 'Ville de l\'IP:<br /><span class="help">Ville estimée de l\'adresse IP.</span>';
$_['text_ip_latitude']                        = 'Latitude de l\'IP:<br /><span class="help">Latitude estimée de l\'adresse IP.</span>';
$_['text_ip_longitude']                       = 'Longitude de l\'IP:<br /><span class="help">Longitude estimée de l\'adresse IP.</span>';
$_['text_ip_isp']                             = 'FAI:<br /><span class="help">FAI de l\'adresse IP.</span>';
$_['text_ip_org']                             = 'Organisation de l\'IP:<br /><span class="help">Organisation de l\'adresse IP.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Autonomous System Number estimé de l\'adresse IP.</span>';
$_['text_ip_user_type']                       = 'Genre d\'usager de l\'IP:<br /><span class="help">Genre d\'usager estimé pour l\'adresse IP</span>';
$_['text_ip_country_confidence']              = 'Confiance pays IP:<br /><span class="help">Représente le degré de confiance dans la validatité du pays.</span>';
$_['text_ip_region_confidence']               = 'Confiance région IP:<br /><span class="help">Représente le degré de confiance dans la validatité de la région.</span>';
$_['text_ip_city_confidence']                 = 'Confiance ville IP:<br /><span class="help">Représente le degré de confiance dans la validatité de la ville.</span>';
$_['text_ip_postal_confidence']               = 'Confiance code postal IP:<br /><span class="help">Représente le degré de confiance dans la validatité du code postal du lieu.</span>';
$_['text_ip_postal_code']                     = 'Code postal de l\'IP:<br /><span class="help">Code postal estimé pour l\'adresse IP.</span>';
$_['text_ip_accuracy_radius']                 = 'Distance moyenne de l\'IP:<br /><span class="help">La distance moyenne entre la position réelle de l\'utilisateur final utilisant l\'adresse IP et la position renvoyée par la base de données GeoIP de géolocalisation des villes selon l\'IP, en miles.</span>';
$_['text_ip_net_speed_cell']                  = 'Vitesse réseau des cellules IP:<br /><span class="help">Type de réseau estimé pour l\'adresse IP.</span>';
$_['text_ip_metro_code']                      = 'Code métrople IP:<br /><span class="help">Code métropole estimé pour l\'adresse IP.</span>';
$_['text_ip_area_code']                       = 'Code territoire IP:<br /><span class="help">Code territoire estimé pour l\'adresse IP.</span>';
$_['text_ip_time_zone']                       = 'Fuseau horaire IP:<br /><span class="help">Fuseau horaire estimé pour l\'adresse IP.</span>';
$_['text_ip_region_name']                     = 'Nom région IP:<br /><span class="help">Nom estimé de la région pour l\'adresse IP.</span>';
$_['text_ip_domain']                          = 'Domaine IP:<br /><span class="help">Domaine estimé pour l\'adresse IP.</span>';
$_['text_ip_country_name']                    = 'Nom du pays IP:<br /><span class="help">Nom du pays estimé pour l\'adresse IP.</span>';
$_['text_ip_continent_code']                  = 'Code du continent IP:<br /><span class="help">Code du continent estimé pour l\'adresse IP.</span>';
$_['text_ip_corporate_proxy']                 = 'Proxy d\'entreprise IP:<br /><span class="help">Indique si l\'adresse IP, dans la base de données, correspond ou non à un proxy d\'entreprise.</span>';
$_['text_anonymous_proxy']                    = 'Proxy anonyme:<br /><span class="help">Indique si l\'adresse IP est un Proxy Anonyme (proxy anonyme = risque très élevé).</span>';
$_['text_proxy_score']                        = 'Score du proxy:<br /><span class="help">Probabilité que l\'adresse IP soit un Proxy ouvert.</span>';
$_['text_is_trans_proxy']                     = 'Est un proxy transparent:<br /><span class="help">Indique si l\'adresse IP, dans notre base de données des proxy transparents connus, est retounée lorsqu\'une IP transmise est passée comme une entrée.</span>';
$_['text_free_mail']                          = 'E-mail gratuit:<br /><span class="help">Indique si l\'e-mail provient d\'un fournisseur d\'e-mails gratuits (e-mail gratuit = risque élevé).</span>';
$_['text_carder_email']                       = 'Carder E-mail:<br /><span class="help">Indique si l\'e-mail est dans la base de données des e-mails à haut risque.</span>';
$_['text_high_risk_username']                 = 'Nom d\'utilisateur à haut risque:<br /><span class="help">Indique si le nom d\'utilisateur en MD5 est dans la base de données des noms à haut risque. Renvoyé uniquement si le nom d\'utilisateur MD5 est inclus dans les saisies.</span>';
$_['text_high_risk_password']                 = 'Mot de passe à haut risque:<br /><span class="help">Indique si le mot de passe en MD5 est dans la base de données des mots de passe à haut risque. Renvoyé uniquement si le mot de passe est inclus dans les saisies.</span>';
$_['text_bin_match']                          = 'Conformité BIN:<br /><span class="help">Indique si le pays de la banque émettrice déterminé à partir du BIN (numéro identifiant de la banque) est identique au pays de l\'adresse de facturation.</span>';
$_['text_bin_country']                        = 'Pays (BIN):<br /><span class="help">Code pays de la banque qui a émis la carte de crédit (calculé à partir du numéro identifiant de la banque).</span>';
$_['text_bin_name_match']                     = 'Conformité nom de la banque (BIN):<br /><span class="help">Indique si le nom de la banque émettrice est identique à celui déterminé à partir du numéro identifiant de la banque. Une valeur retournée de Oui fournit une indication positive que le titulaire de la carte est en possession de la carte de crédit.</span>';
$_['text_bin_name']                           = 'Nom de la banque (BIN):<br /><span class="help">Nom de la banque émettrice de la carte de crédit déterminé à partir du numéro identifiant de la banque. Disponible pour environ 96% des numéros BIN.</span>';
$_['text_bin_phone_match']                    = 'Conformité numéro de téléphone:<br /><span class="help">Indique si le numéro de téléphone du service client est identique à celui du BIN. Une valeur retournée de Oui fournit une indication positive que le titulaire de la carte est en possession de la carte de crédit.</span>';
$_['text_bin_phone']                          = 'Numéro de téléphone (BIN):<br /><span class="help">Numéro de téléphone du service client au dos de la carte de crédit. Disponible pour environ 75% des numéros BIN. Dans certains cas, les numéros de téléphone retournés peuvent être obsolètes.</span>';
$_['text_customer_phone_in_billing_location'] = 'Numéro de téléphone client situé à l\'adresse de facturation:<br /><span class="help">Indique si le numéro de téléphone du client est dans la zone du code postal de l\'adresse de facturation. Une valeur retournée de Oui est une indication positive que le numéro de téléphone appartient au titulaire de la carte. Une valeur retournée de Non indique que le numéro de téléphone peut être dans une autre zone, ou n\'est pas dans la base de données. Non trouvé est renvoyé quand le préxide du numéro de téléphone n\'est pas dans la base. Actuellement, nous n\'évaluons que les numéros de téléphone des USA.</span>';
$_['text_ship_forward']                       = 'Suivi livraison:<br /><span class="help">Indique si l\'adresse de livraison est dans la base de données des boites aux lettres connues.</span>';
$_['text_city_postal_match']                  = 'Conformité code postal (facturation):<br /><span class="help">Indique si la ville et la région / le département de facturation correspondent au code postal. Uniquement disponible pour les adresses aux USA, renvoie une chaîne vide en dehors des USA.</span>';
$_['text_ship_city_postal_match']             = 'Conformité code postal (livraison):<br /><span class="help">Indique si la ville et la région / le département de livraison correspondent au code postal. Uniquement disponible pour les adresses aux USA, renvoie une chaîne vide en dehors des USA.</span>';
$_['text_score']                              = 'Évaluation:<br /><span class="help">Évaluation globale basée sur les résultats énumérés ci-dessus. C\'est la note d\'évaluation originale de la fraude, et est basée sur une simple formule. Elle a été remplacée par une note de risque (voir ci-dessous), mais est conservée pour une compatibilité descendante.</span>';
$_['text_explanation']                        = 'Explication:<br /><span class="help">Une brève explication de la note, détaillant les facteurs pris en compte selon notre formule. Notez que c\'est une note évaluation de la fraude, pas la note de risque.</span>';
$_['text_risk_score']                         = 'Note de risque:<br /><span class="help">Nouvelle note de fraude représantant la probabilité que la commande soit frauduleuse, basée sur l\'analyse des précédentes transactions passées par minFraud. Nécessite une mise à jour pour les clients enregistrés avant Février 2007.</span>';
$_['text_queries_remaining']                  = 'Requêtes restantes:<br /><span class="help">Nombre de requêtes restantes sur votre compte, peut être utilisé pour vous prévenir quand vous devrez ajouter d\'autres requêtes à votre compte.</span>';
$_['text_maxmind_id']                         = 'Identifiant Maxmind:<br /><span class="help">Identifiant unique, utilisé comme référence pour les transactions lors de la transmission d\'une activité frauduleuse à MaxMind. Ce rapport aidera MaxMind à améliorer son service à votre égard et activera une fonctionnalité prévue pour personnaliser la formule de note de fraude selon votre historique de facturation.</span>';
$_['text_error']                              = 'Erreur:<br /><span class="help">Renvoie un code erreur et une chaîne de caractères avec un message d\'avertissement ou la raison pour laquelle la requête a échoué.</span>';

// Column
$_['column_order_id']                         = 'Commande n°';
$_['column_customer']                         = 'Client';
$_['column_status']                           = 'État';
$_['column_date_added']                       = 'Date Création';
$_['column_date_modified']                    = 'Date Modification';
$_['column_total']                            = 'Total';
$_['column_product']                          = 'Produit';
$_['column_model']                            = 'Modèle';
$_['column_quantity']                         = 'Quantité';
$_['column_price']                            = 'Prix Unitaire';
$_['column_download']                         = 'Nom Téléchargement';
$_['column_filename']                         = 'Nom Fichier';
$_['column_remaining']                        = 'Restant';
$_['column_comment']                          = 'Commentaires';
$_['column_notify']                           = 'Client notifié';
$_['column_action']                           = 'Action';

// Entry
$_['entry_store']                             = 'Boutique:';
$_['entry_customer']                          = 'Client:';
$_['entry_customer_group']                    = 'Groupe du client:';
$_['entry_firstname']                         = 'Prénom:';
$_['entry_lastname']                          = 'Nom:';
$_['entry_email']                             = 'E-mail:';
$_['entry_telephone']                         = 'Téléphone:';
$_['entry_fax']                               = 'Fax:';
$_['entry_address']                           = 'Sélectionnez l\'adresse:';
$_['entry_company']                           = 'Société:';
$_['entry_company_id']                        = 'Identifiant société:';
$_['entry_tax_id']                            = 'Identifiant fiscal:';
$_['entry_address_1']                         = 'Adresse 1:';
$_['entry_address_2']                         = 'Adresse 2:';
$_['entry_city']                              = 'Ville:';
$_['entry_postcode']                          = 'Code postal:';
$_['entry_country']                           = 'Pays:';
$_['entry_zone']                              = 'Région / Département:';
$_['entry_zone_code']                         = 'Code Région / Département:';
$_['entry_product']                           = 'Sélectionnez un product:';
$_['entry_option']                            = 'Sélectionnez une(des) option(s):';
$_['entry_quantity']                          = 'Quantité:';
$_['entry_to_name']                           = 'Nom destinataire:';
$_['entry_to_email']                          = 'E-mail destinataire:';
$_['entry_from_name']                         = 'Nom expéditeur:';
$_['entry_from_email']                        = 'E-mail expéditeur:';
$_['entry_theme']                             = 'Thème du chèque-cadeau:';
$_['entry_message']                           = 'Message:';
$_['entry_amount']                            = 'Montant:';
$_['entry_affiliate']                         = 'Affilié:';
$_['entry_order_status']                      = 'État de la commande:';
$_['entry_notify']                            = 'Notifier le client:';
$_['entry_comment']                           = 'Commentaire:';
$_['entry_shipping']                          = 'Méthode de livraison:';
$_['entry_payment']                           = 'Méthode de paiement:';
$_['entry_coupon']                            = 'Bon de réduction:';
$_['entry_voucher']                           = 'Chèque-cadeau:';
$_['entry_reward']                            = 'Fidélité:';

// Error
$_['error_warning']                           = 'Attention: Veuillez vérifier soigneusement qu\'il n\'y ait pas d\'erreurs dans le formulaire !';
$_['error_permission']                        = 'Attention: Vous n\'avez pas les droits nécessaires pour modifier les commandes !';
$_['error_firstname']                         = 'Le prénom doit être composé de 1 à 32 caractères !';
$_['error_lastname']                          = 'Le nom doit être composé de 1 à 32 caractères !';
$_['error_email']                             = 'L\'adresse e-mail ne semble pas valide !';
$_['error_telephone']                         = 'Le téléphone doit être composé de 3 à 32 caractères !';
$_['error_password']                          = 'Le mot de passe doit être composé de 3 à 20 caractères !';
$_['error_confirm']                           = 'Le mot de passe et sa confirmation ne correspondent pas !';
$_['error_company_id']                        = 'L\'identifiant société est requis !';
$_['error_tax_id']                            = 'L\'identifiant fiscal est requis !';
$_['error_vat']                               = 'Numéro de TVA invalide ';
$_['error_address_1']                         = 'L\'adresse doit être composée de 3 à 128 caractères !';
$_['error_city']                              = 'La ville doit être composée de 3 à 128 caractères !';
$_['error_postcode']                          = 'Le code postal doit être composé de 2 à 10 caractères pour ce pays !';
$_['error_country']                           = 'Veuillez sélectionner un pays !';
$_['error_zone']                              = 'Veuillez sélectionner une région / un département !';
$_['error_shipping']                          = 'Attention: Méthode de livraison requise !';
$_['error_payment']                           = 'Attention: Méthode de paiement requise !';
$_['error_upload']                            = 'Upload requis !';
$_['error_filename']                          = 'Le nom de fichier doit être composé de 3 à 128 caractères !';
$_['error_filetype']                          = 'Type de fichier invalide !';
$_['error_action']                            = 'Attention: Impossible de terminer cette action !';
?>